<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Физика</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 30%: ;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .b{
   	padding: 50px;
   	border:3px solid  #3CB12B;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .c{
   	padding: 50px;
   	border:3px solid  #2271B3;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   div {
   	margin-left: 30%;   	
    margin-right: 30%;
    width: 300px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "Физика":</h1>
	 <div align="center">
		<div class = "a"> <a href ="https://docs.google.com/document/d/1_mo1KFI3QPNm57qPHoQXmBHvF5VakEGC/edit">Лекция №1</a> </div>
		<div class = "b"> <a href ="https://docs.google.com/document/d/1MrCw1MG0QzLwznrNSWgTRGGusM-msXc7/edit?usp=sharing&ouid=115105800046108942212&rtpof=true&sd=true">Лекция №2</a> </div>
    <div class = "c"> <a href ="https://docs.google.com/document/d/1xWBzxS5mxejDippP4rq0f_d2Tr45oLxg/edit">Лекция №3</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1eSFrULpIFuli4lrX0orehgLdORUp7Lrb/edit">Лекция №4</a> </div>
	</div>
</body>	
</html>