<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Философия</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 30%: ;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .b{
   	padding: 50px;
   	border:3px solid  #3CB12B;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .c{
   	padding: 50px;
   	border:3px solid  #2271B3;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   div {
   	margin-left: 30%;   	
    margin-right: 30%;
    width: 300px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "Философия":</h1>
	 <div align="center">
		<div class = "a"> <a href ="https://docs.google.com/presentation/d/1xd4d4kQsssGD4AtOT-_4ODRODp-HUsYw/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true">Ситуации лжи(презентация)</a> </div>
		<div class = "b"> <a href ="https://docs.google.com/document/d/1fXnAXtdwkuLzzxYmvD9inUhGcX826b2s/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true">Аргументационная карта</a> </div>
	</div>
</body>	
</html>