<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Информатика</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 30%: ;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .b{
   	padding: 50px;
   	border:3px solid  #3CB12B;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .c{
   	padding: 50px;
   	border:3px solid  #2271B3;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   div {
   	margin-left: 30%;   	
    margin-right: 30%;
    width: 300px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "Информатика":</h1>
	 <div align="center">
    <div class = "a"> <a href ="https://docs.google.com/document/d/1o2xHj6XXIRqi0Ydrijp8S5GjIRst78v1/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Лабораторная работа №1</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1sxYyRhXKS-pcQao2YaVDOnT7ba0R_Gej/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Лабораторная работа №2 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1hbDrImc3tjroK_u38-9SFYPlq341Twhr/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Лабораторная работа №3 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1Ff8eTjehNAY2K0lQS63hGlDIaO_xGvdt/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Лабораторная работа №4 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/16ltJ7p1yWFE3_4DXSxCqcrYsTQtE21EW/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Лабораторная работа №5 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1_zt6M4Pt8Z7C7eFOu_x3haeCIQq2nIE1/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Лабораторная работа №6 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1afiR-6PzE5OVpUKcNYChAQkYIiD9M7Ct/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Лабораторная работа №7 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1cyfHZBNV3VEpJIArkzdfRPlSYxvGcNhD/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Лабораторная работа №8 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1DmnghJMjut2sQHOfdLu_KK_zzlCOMMQu/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Лабораторная работа №9 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/18iScvOjFxVYDn3LPqyKceRsChAlGa26y?usp=share_link"> Лабораторная работа №10 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1njKOVQlsUXZ0xNRxnZdw4SVIvCK3f77h?usp=share_link"> Лабораторная работа №11</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/12n0hSwRig6kn0Pl712TsnY-5mfhr0-Xe?usp=share_link"> Лабораторная работа №12</a> </div>

    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1ujdrt7zEcRJKqSxtJn7ZPF0Dy-BURkpZ?usp=share_link"> Самостоятельная работа № 2 к 3ЛР</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/113SIXVQSc5UBTnQwLbJrn0uhed-U9HLg?usp=share_link"> Самостоятельная работа № 3 к 5ЛР</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1j2gadxKRxz3J1Th3sRlCHsnGAeo0BLTn?usp=share_link"> Самостоятельная работа № 4 к 7ЛР</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1_O2O9IAHSYTfiZJVEb-WDXveiQkZCXRr?usp=share_link"> Самостоятельная работа № 4 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1h5wcWXh_vD9NFEFTb5UqPgLMyysImEGE?usp=share_link"> Самостоятельная работа № 5</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1w3wHZhGiSLFxVsjK2DLvVi1lV7Pv3PWn?usp=share_link"> Самостоятельная работа № 5 к 8ЛР</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/18ux_z33okfBIiBXr-kk4SfzAM7yOtq3p?usp=share_link"> Самостоятельная работа № 6 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1Coagm2AVnJhj5L5xoSHJIRZq6-C5w0I9?usp=share_link"> Самостоятельная работа № 7 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1hlZYcoK0esST7OqXcMkPur9u2GY_Yhg_/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Самостоятельная работа № 8 </a> </div>

  </div>
</body> 
</html>