<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ИТ в математике</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 30%: ;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .b{
   	padding: 50px;
   	border:3px solid  #3CB12B;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .c{
   	padding: 50px;
   	border:3px solid  #2271B3;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   div {
   	margin-left: 30%;   	
    margin-right: 30%;
    width: 300px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "ИТ в математике":</h1>
	 <div align="center">
		<div class = "a"> <a href ="https://drive.google.com/file/d/1tY1_HBB9VjoZG-l9bQ6klxsKpbrQElc6/view?usp=sharing">Тема 1: ЛР1 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1SDJb-ZIasuYZUSk-9hilLgj0i9o-AXNt/edit?usp=sharing&ouid=115105800046108942212&rtpof=true&sd=true">Тема 1: ЛР2 "Сайты для решения математических задач"</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1mpw2hwUCJS__6vO4VAtyUiXScq35gHTe/edit?usp=sharing&ouid=115105800046108942212&rtpof=true&sd=true">Тема 1: ИСР(1)  </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/spreadsheets/d/1z7GvtWLOoOLUV_zoMEeY80diVjz83YoY/edit?usp=sharing&ouid=115105800046108942212&rtpof=true&sd=true">Тема 2: ЛР-графики </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/spreadsheets/d/1gEa6ChrfqNkdXU_PIEmQaxvi1fJLa5o_/edit?usp=sharing&ouid=115105800046108942212&rtpof=true&sd=true">Тема 2: ЛР-матрицы </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/presentation/d/1g7Tv39Bt7aDAjyRYFaxy_ieLN3OX0MgV/edit?usp=sharing&ouid=115105800046108942212&rtpof=true&sd=true">Тема 2: ИСР Задание 2.4 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/spreadsheets/d/1pMkxHpU1oWJH4yx8fzZcyJuBM77x3lvB/edit?usp=sharing&ouid=115105800046108942212&rtpof=true&sd=true">Тема 2: ИСР - матрицы </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/spreadsheets/d/1ZLMllG7oBfxzpEOFEFSRVCxXNLD9WKhF/edit?usp=sharing&ouid=115105800046108942212&rtpof=true&sd=true">Тема 2: ИСР-графики</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/16d0C1nb3p-xvfbb_YkqSY9V2nZSaeec1/edit?usp=sharing&ouid=115105800046108942212&rtpof=true&sd=true">Тема 2: ВСР часть1 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1w5sIU83qrfx9uL8SfCCfSfBph5gZHoDY/edit?usp=sharing&ouid=115105800046108942212&rtpof=true&sd=true">Тема 2: ВСР часть 2 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1eqQ7_qrbHs6fn7EE2OXUJNbAdVxDt7gF/edit?usp=sharing&ouid=115105800046108942212&rtpof=true&sd=true">Тема 2: ВСР часть 3 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1smgGFNLgeFFmLYB4oj88u4mElNNARSrQ?usp=sharing">Тема 3: Лабораторные работы 3.1 - 3.4 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1MogIwuKH2OW22A9mw68R3yyDxgUjEJru?usp=sharing">Тема 3: ИСР 3.1 - 3.5 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1jSRh-1k1IKhyVrZ625Xr3GicaUbMpCNf?usp=sharing">Тема 3: ВСР Часть 1-3</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1uCQtAQxrdVHMKNRa6fNe2ZITsvxaP8YS?usp=sharing">Тема 4: Лабораторные работы 1-4</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1sOZDh3JWL-2uHH2z-a6ulL6s_8-vJ3VE?usp=sharing">Тема 4: ИСР 1-4 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1eOq7p4edLXLvVw-DYn5rvtMl_GurCX7o?usp=sharing">Тема 4: ВСР 1-3 Части </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1pwLpqo1i_S7XlzJWmflmu1ieSYrxcpJs?usp=sharing">Тема 5: Лабораторные работы 1-4</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/12m4udoUQgJntvxZ5mTSHE08RWXfb_-uH?usp=sharing">Тема 5: ИСР 1-4 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1WoFZUswNT56M_BIkTjX0PTJWOctbDcFC?usp=sharing">Тема 5: ВСР Часть 1-3</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/115jXk2kB1Z1iRr7IiO45W4_uZF3wx5Aa?usp=sharing">Тема 6: Лабораторные работы 1-3 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1f82z2w7dnMdjT9WvvDmm7_GogjvDhFz_?usp=share_link">Тема 6: ИСР 1-4</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1wefkHp8MSnUl7JsqsHNB_Ny-5AALkLen?usp=sharing">Тема 6: ВСР Часть 1-2 </a> </div>
	</div>
</body>	
</html>