<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ИТ в физике</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 30%: ;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .b{
   	padding: 50px;
   	border:3px solid  #3CB12B;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .c{
   	padding: 50px;
   	border:3px solid  #2271B3;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   div {
   	margin-left: 30%;   	
    margin-right: 30%;
    width: 300px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "ИТ в физике":</h1>
	 <div align="center">
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1cr0ywJH_W50F0gj3bS824y3LOiMXdKN4?usp=share_link">Лабораторная работа №1 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1gHQwiVgJPtHZAD6Ma6f1l3EZHTUX627Z?usp=share_link">Лабораторная работа №2 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1b2pv0r38Yh-mLUpyyuqZcamlznHTeNou?usp=share_link">Лабораторная работа №3 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1QcdModfaeeESFo0QWWBLYZ9pGFpxpkUD?usp=share_link">Лабораторная работа №4 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1QGOkZX2U1rrVpLuklGBHvIl95F15bld-?usp=share_link">Лабораторная работа №5 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1hJI5gjHxhwe-z2xkrDfXkpCJ3duKxDE4?usp=share_link">Лабораторная работа №6 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1EOrNH7pP272Bcnv5nhdBtjguJYATZnSu?usp=share_link">Лабораторная работа №7 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/153wesCRsdPfAt8ELBhlwplULhPJlr5UD?usp=share_link">Самостоятельная работа №1 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1LiPSfBDaWwA-AamD_w9t4Y4BBQPxIPHC?usp=share_link">Самостоятельная работа №2 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1M7E9HjWxWHX0g2e5jvcsYRYxAl8ogcfK?usp=share_link">Самостоятельная работа №3 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1zYhdY2IAJCKlyysuWyfk5nrtUD5Es3Kr?usp=share_link">Курсовая работа</a> </div>
  </div>
</body> 
</html>