<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Информационные технологии</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 30%: ;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .b{
   	padding: 50px;
   	border:3px solid  #3CB12B;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .c{
   	padding: 50px;
   	border:3px solid  #2271B3;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   div {
   	margin-left: 30%;   	
    margin-right: 30%;
    width: 300px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "Информационные технологии":</h1>
	 <div align="center">
    <div class = "a"> <a href =" https://docs.google.com/document/d/1_74OT6enbMDTFDCac3CAZdBqr4E_pLhd/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true">Конспект №1 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1XyqBAxkiE7fuC7Q7mMih2dDp8OSDypUJ/view?usp=share_link"> Скринкаст</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/presentation/d/1K0aoK_eP8NMi7HqF8XmWv0hu05W7a_UQ/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Доклад на тему "Язык векторной графики SVG</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1_wZruwt9EIXPRvNw8OBow_imYxYpLZfC/edit?usp=sharing&ouid=115105800046108942212&rtpof=true&sd=true">Лабораторная работа№1</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1qviXEDGv00IdmQMT4Yj9AgC1d8XiQEN1/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true">Лабораторная работа №1.5 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/presentation/d/1dEsr5JnWrZ4ayYxBTD5fC1SOtg99jsWo/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Лабораторная работа № 2</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1U6boS8QLo91h4aWArQrF8aqIddzz0FIm/view?usp=share_link">Лабораторная работа №5 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1p97KSYq-I_PkxaWj5nJe1-Zvw7TVz5xm/view?usp=share_link">Создание блога </a> </div>
    
  </div>
</body> 
</html>