<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Линейная алгебра</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 30%: ;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .b{
   	padding: 50px;
   	border:3px solid  #3CB12B;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .c{
   	padding: 50px;
   	border:3px solid  #2271B3;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   div {
   	margin-left: 30%;   	
    margin-right: 30%;
    width: 300px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "Линейная алгебра":</h1>
	 <div align="center">
		<div class = "a"> <a href ="https://docs.google.com/document/d/1YyT3GhO2Ownv4NdUKSki26GJfwpV62IY/edit">Тема: "Определители" Задание2(ВСР)</a> </div>
		<div class = "b"> <a href ="https://docs.google.com/document/d/1hJ4MsJwTQoXKTYnCn_iFJe7JuWIXQ6c3/edit?usp=sharing&ouid=115105800046108942212&rtpof=true&sd=true">Тема: "Матрицы" Задание1(ИСР)</a> </div>
    <div class = "c"> <a href ="https://docs.google.com/document/d/1xS8LHv4JLzzfVz99Sur_KuRRyKXUYqO8/edit">Тема: "Матрицы" Задание2(ИСР)</a> </div>

    <div class = "a"> <a href ="https://docs.google.com/document/d/1jqQqgZ6Q7SoUO7-1PCqLLM-n75IQz_7D/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true">Тема: "Матрицы" Задание1(ВСР)</a> </div>
    <div class = "b"> <a href ="https://docs.google.com/document/d/1wLB2_A9vh8b9YINALGk9kuU8lEnJGpyI/edit?usp=sharing&ouid=115105800046108942212&rtpof=true&sd=true">Тема: "Матрицы" Задание2(ВСР)</a> </div>
    <div class = "c"> <a href ="https://docs.google.com/presentation/d/1QWFCzybGGamDFjJOFHmyphK3PsfwknCB/edit?usp=sharing&ouid=115105800046108942212&rtpof=true&sd=true">Тема: "Матрицы" Задание3(ВСР)</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1OD62ufJMYsjJHX01qts9g24VogEqzG7X/edit?usp=sharing&ouid=115105800046108942212&rtpof=true&sd=true">Тема: "Матрицы" Задание4(ВСР)</a> </div>
    <div class = "b"> <a href ="https://docs.google.com/document/d/1yVFJHjKPO8WnZqP0KnJ4xMPXQGwBFDFv/edit?usp=sharing&ouid=115105800046108942212&rtpof=true&sd=true"> Тема: "Матрицы" Доказательства</a></div>
	</div>
</body>	
</html>