<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Алгоритмы и анализ сложности</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 30%: ;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .b{
   	padding: 50px;
   	border:3px solid  #3CB12B;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .c{
   	padding: 50px;
   	border:3px solid  #2271B3;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   div {
   	margin-left: 30%;   	
    margin-right: 30%;
    width: 300px;
   }
    a{
    color: #7442C8;
    font-size: 30px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "Алгоритмы и анализ сложности":</h1>
	 <div align="center">
    <div class = "a"> <a href ="https://docs.google.com/document/d/1kE7lZcgkV9qVvn2LJgyYbYL0UuHQKgRv/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Тема 1</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1glZfLcP_5QtpR39fzexl0aYbQL-4ad7o/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Тема 2</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1fYhdXgA8v__TNJ-BprS-j9E-e4pFQY6D/edit?usp=sharing&ouid=115105800046108942212&rtpof=true&sd=true"> Контрольная работа №1</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1o8u8Ab-hInQvaotMYY3A7mxxJMCdxARr/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Контрольная работа №2</a> </div>


  </div>
</body> 
</html>