<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Аналитеческая геометрия</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 30%: ;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .b{
   	padding: 50px;
   	border:3px solid  #3CB12B;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .c{
   	padding: 50px;
   	border:3px solid  #2271B3;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   div {
   	margin-left: 30%;   	
    margin-right: 30%;
    width: 300px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "Аналитическая геометрия"</h1>
	 <div align="center">
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/13040pVfkfFZUcq4m0Y9099rGfZMSzE60?usp=share_link "> Задания №5.1.27 - 5.1.33  </a> </div>
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/1qMMlMTqmSNRS8HTadjrKy8uLEhk_71YI?usp=share_link"> Задания №5.1.2 - 5.1.10 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1Y7tWf2cRBH1JEfF6IlSlUNGcO7a6cbgN?usp=share_link "> Задания №4.2.53 - 4.2.66 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1aET0BdHwM9wRytQZxsOhbmHrrnLghx5g?usp=share_link "> Задания №4.2.9 - 4.2.15 </a> </div>
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/18AlrAevfFH2ZGJ5Eysao64MzKdtBR5Wo?usp=share_link"> Задания №4.1.64 -4.1.78 </a> </div>
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/1-_Z5z7ZNZjnOOTgj76jC2R5r-AE1Uh9l?usp=share_link"> Конспект 30.04.2020 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1GWBNFa5VGj--MYOOmX3Db60SDLNspX3s?usp=share_link "> Конспект 28.05.2020 </a> </div>
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/1DmLHDO3Ym1ZSBccodMKCXKuwDQgjLJPy?usp=share_link"> Конспект 27.03.2020 </a> </div>
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/1gtgrGFI9EqP9FL2J0DFwTwIn9r91OfQ8?usp=share_link"> Конспект 24.04.2020 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/18xIwVqWHL7sHYaGJ7SBbUCTLZjfcpsgT?usp=share_link "> Конспект 22.05.2020</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1F87WQB1vHEXkOhqJ22K8lDwfCpeCNKKM?usp=share_link "> Конспект 20.03.2020 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1NjHvDf_nyJI2QMwI4uZAlNrO1oS5LiQK?usp=share_link "> Конспект 19.03.2020 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1TAING0BQAVdj6RpSxcbHNMWB0MVs_02c?usp=share_link "> Конспект 17.04.2020 </a> </div>
  </div>
</body> 
</html>