<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Физика: конспекты теоретической части</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 30%: ;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .b{
   	padding: 50px;
   	border:3px solid  #3CB12B;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .c{
   	padding: 50px;
   	border:3px solid  #2271B3;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   div {
   	margin-left: 30%;   	
    margin-right: 30%;
    width: 300px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Физика: конспекты теоретической части:</h1>
	 <div align="center">
    <div class = "a"> <a href ="https://docs.google.com/document/d/1Z855QbZFvqqyS5SHqob_PmHjChgtGU5E/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true">Электростатика </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1fEC72n91qM5SKZgad1MuliB3aE0JcCwF/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Электрический ток</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/19-S-JF3IF-Vf-I6Q5MyBhx_RO2hGoS-o/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Магнитное поле постоянного тока</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1nWlQGgHSzojrGTuXxVC_4ULAldhIDL-G/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Электронная индукция</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1lDzgs8kHgTXql2SDxoG5g93kgLvIa7wN/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Теория Максвелла</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1vva8PGJlZCdt4zQj3VNeqMWpaD2i1xaN/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Определение циклической частоты</a> </div>
  </div>
</body> 
</html>