<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Физика практическая часть</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 30%: ;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .b{
   	padding: 50px;
   	border:3px solid  #3CB12B;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .c{
   	padding: 50px;
   	border:3px solid  #2271B3;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   div {
   	margin-left: 30%;   	
    margin-right: 30%;
    width: 300px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "Физика практическая часть":</h1>
	 <div align="center">
    <div class = "a"> <a href ="https://docs.google.com/document/d/1RMKZFQcegatW8n_Cae-l5NrFvWLMe3Ry/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> ЛР "Метод Стокса"</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1GYI2t83twq3bxtLeGTFxcB9oSQYS3PaD/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> ЛР 1</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1Tvxj_5qGvfDhZ4M1v1nCCnCnJLyxQCQV/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Определение циклической частоты колебания тела на пружине</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1m6f0TKzpFRd0qq7DuxJHGB6btkPB2en5/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Сопротивление</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/15Z1rkEWVRXZemvc5XuiWOqU4PplkeTgG/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Реостат</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1cEhuKFHM_rwjUWuA7_ptDQGqNcmKvISl/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Измерение напряжения </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1VHXVrHi_r4da1M7VR928tYCOjmhIxpPy/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Измерение силы тока</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1VHXVrHi_r4da1M7VR928tYCOjmhIxpPy/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Зачетная работа</a> </div>
  </div>
</body> 
</html>