<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>История</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 30%: ;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .b{
   	padding: 50px;
   	border:3px solid  #3CB12B;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .c{
   	padding: 50px;
   	border:3px solid  #2271B3;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   div {
   	margin-left: 30%;   	
    margin-right: 30%;
    width: 300px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "История"</h1>
	 <div align="center">
    <div class = "a"> <a href =" https://docs.google.com/presentation/d/1JUFlo7P9ltrzWF8XlqHJpSDv3ZetBzpj/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Доклад презентация </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/presentation/d/15jHIapSXlxgb_8-6OwipCb74ByTyyzn0/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true "> Задание 4.1.2 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1yLgrdD_kKp7k3oPAgINq4pfBaIXQ-C77/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true "> Задание 3.8 </a> </div>
    <div class = "a"> <a href =" https://docs.google.com/document/d/106es3S1Qmezl48ZGzR49a-v1aet1kHFJ/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Задание 3.7 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1cKRilm31YqywvILcdpsceoLCTZmfAZBL/view?usp=share_link "> Задание 3.3 </a> </div>
    <div class = "a"> <a href =" https://docs.google.com/document/d/1lEHNLTg9eOEK3ez-cD2vh-lH9HKugDBK/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Задание 2.3 </a> </div>
  </div>
</body> 
</html>