<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ИТ</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 30%: ;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .b{
   	padding: 50px;
   	border:3px solid  #3CB12B;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .c{
   	padding: 50px;
   	border:3px solid  #2271B3;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   div {
   	margin-left: 30%;   	
    margin-right: 30%;
    width: 300px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "ИТ"</h1>
	 <div align="center">
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/161ONHYsAiS1Zc0xBkj9O5NTVgzNzpHeX?usp=share_link"> ЛР 3.1 </a> </div>
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/1_Lw_VwHupbkYbCBpUP4Zm_5KYeR73KzS?usp=share_link"> ЛР 3.2</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1bbJ8eqBWkiFkv6H60-gRfSCNG0EPHt6q?usp=share_link "> ЛР 4.1</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/10e4sNSVRQF-Rgk-mrIWOdx0rrHDEUzay?usp=share_link "> ЛР 4.2</a> </div>
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/1QjRHq0cQEvUP60cLprhujgC-Q3yAefNB?usp=share_link"> ЛР 6</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1BK7pXRHTrFiPyaqXSquCK3tTktd8PnQe?usp=share_link "> ЛР 6.1</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1HndfiuZ0U9Xt1sWhp1A7SclsGPpbAKDJ?usp=share_link "> ЛР 7.1</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1KC1Ew1Cx08ZZ2NcBARNOqmeENSACEOIQ?usp=share_link "> ЛР 7.2</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1JfRO3ErzGhY4FOz18PU-ZkInVEg5Zu27?usp=share_link "> ЛР 8.2</a> </div>
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/1lmxfYsn8ti5knucbaKRBDKbGD2UpCPQI?usp=share_link"> ЛР 9.2</a> </div>
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/1KA7zP8KmptFTqTWhmfFd8oO7vg8Tgije?usp=share_link"> ЛР 10.1</a> </div>
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/1xakbHqAe4uwXejByR8ZiLJtNX2_Cl2M-?usp=share_link"> ЛР 10.2</a> </div>
  </div>
</body> 
</html>