<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Линейная алгебра</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 30%: ;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .b{
   	padding: 50px;
   	border:3px solid  #3CB12B;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .c{
   	padding: 50px;
   	border:3px solid  #2271B3;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   div {
   	margin-left: 30%;   	
    margin-right: 30%;
    width: 300px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "линейная алгебра"</h1>
	 <div align="center">
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1xKrSjA9uQgPrpoXtGynNlysLK5h-dXAh?usp=share_link "> Ранг матрицы ИСР</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1Ks_itHkk0yPkZp7Vm9_qBStm8zUmO8Wc?usp=share_link "> Ранг матрицы ВСР</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1k4vMQVWpGlkwVAgwxCNt7vUICwwj-9EQ?usp=share_link "> Определители ВСР</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1zkdvPYdeB246if5HXtKQRccVMtNnvXP4 "> Определители ИСР</a> </div>
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/1SZ-v4fZeTLjIIt1yaOxeNZ4F2ALsyXd-?usp=share_link"> конспект 27.05.2020</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1LoutQVQoqTPfiAeGdS3-IBJmIPgW4H3A?usp=share_link "> конспект 25.03.2020</a> </div>
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/1lYDP56vOLUiumXjc-zb49pWNitcH8iJz?usp=share_link"> конспект 22.04.2020</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1FHLkE8xFqqqpfKrr1f_4VvMIVuMs9hVR?usp=share_link "> конспект 20.05.2020</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1wbkzCPRMPYCzqqpAgPIFSmFMy6sIRfpY?usp=share_link "> конспект 06.05.2020</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1XVFwiQtItud2hWu0RebvrEc8afA1YzyD?usp=share_link "> конспект 03.06.2020</a> </div>
  </div>
</body> 
</html>