<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Мат анализ</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 30%: ;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .b{
   	padding: 50px;
   	border:3px solid  #3CB12B;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .c{
   	padding: 50px;
   	border:3px solid  #2271B3;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   div {
   	margin-left: 30%;   	
    margin-right: 30%;
    width: 300px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "мат анализ"</h1>
	 <div align="center">
    <div class = "a"> <a href =" https://docs.google.com/document/d/1oDEzOh8ykrScgB3sOnpLWQ1bSOvMjdh2/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Самостоятельная работа №1</a> </div>
    <div class = "a"> <a href =" https://drive.google.com/file/d/115m9ZpHxa_rhuj9JqmNRM8a7-5X7bnCD/view?usp=share_link"> Самостоятельная работа №2</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1StAyrh5yjvGmfPvJKqOJx4ol7rvAakhc/view?usp=share_link "> Самостоятельная работа №3</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1eb1di1AKw7hJdO2UqdKRDcrmH7Fvcbiw/view?usp=share_link "> Самостоятельная работа №4</a> </div>
    <div class = "a"> <a href =" https://drive.google.com/file/d/1gEEp1_iXQOwepmJNXJ4Xbmy1-9gtn-4e/view?usp=share_link"> Самостоятельная работа №5</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/12-eZW7pBirBYfNPuoXkhqaLaW20jwnNF/view?usp=share_link "> Самостоятельная работа №6</a> </div>
    <div class = "a"> <a href =" https://drive.google.com/file/d/1aPCBZCGSUZYtAv_kfdqvz29evyxplimC/view?usp=share_link"> Самостоятельная работа №7</a> </div>
    <div class="a"> <a href = "https://drive.google.com/file/d/15C5WpK9sMq4cH-Lh7NHCd00lQ72JBRZ5/view?usp=share_link">Конспект "Производные"</a></div>
    <div class="a"> <a href = "https://drive.google.com/drive/folders/1pdR_lIZVymO6nyOB0saT8jy3njzV2ReD?usp=share_link">Конспект 29.04.2020 </a></div>
    <div class="a"> <a href = "https://drive.google.com/drive/folders/1H8OGX3w35zqPdsLFk7CKB6_BcOgH_neZ?usp=share_link">Конспект 27.04.2020</a></div>
    <div class="a"> <a href = "https://drive.google.com/drive/folders/10UfRTtzNw6UEQHVrjBnpth9e7mQJghM7?usp=share_link">Конспект 25.05.2020</a></div>
    <div class="a"> <a href = "https://drive.google.com/drive/folders/1m4JVCeBcQHwx8nsvZoIj8no9hKrWYteI?usp=share_link">Конспект 23.03.2020 и 06.04.2020</a></div>
    <div class="a"> <a href = "https://drive.google.com/drive/folders/12paoxbYpiiwiqZs6PzFvB5QAYJ9iMiiy?usp=share_link">Конспект 20.04.2020</a></div>
    <div class="a"> <a href = "https://drive.google.com/drive/folders/13HyhAf8V6bmPuh_gawum4wyUYEcNMtZV?usp=share_link">Конспект 18.05.2020</a></div>
    <div class="a"> <a href = "https://drive.google.com/drive/folders/1wGCloxFoQ-CkFAYiJJNtvfTQ724jrnEK?usp=share_link">Конспект 18.04.2020</a></div>
    <div class="a"> <a href = "https://drive.google.com/drive/folders/1bS97cC0HCphvaF3erxsJiVDint3oqzjV?usp=share_link">Конспект 16.03.2020</a></div>
    <div class="a"> <a href = "https://drive.google.com/drive/folders/1AxDg7YFSrQsNyCJ-wUEi7XwQ912pgE44?usp=share_link">Конспект 15.04.2020</a></div>
    <div class="a"> <a href = "https://drive.google.com/drive/folders/1rELupalM-bJ8R7v5mEVpZw_DTv5me-YX?usp=share_link">Конспект 13.04.2020</a></div>
    <div class="a"> <a href = "https://drive.google.com/drive/folders/1IC-veTjhGd1dGSjrhaLuccd4Lj4p7gNz?usp=share_link">Конспект 11.05.2020</a></div>
    <div class="a"> <a href = "https://drive.google.com/drive/folders/1s_zVh34P50S8FXv9mhqG_gBGrHFxvnUX?usp=share_link">Конспект 04.05.2020</a></div>
    <div class="a"> <a href = "https://drive.google.com/drive/folders/1ahXCZeIC03726f978FVKGshkNI7ObLDI?usp=share_link">Конспект 01.06.2020</a></div>
  </div>
</body> 
</html>