<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Практика</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 30%: ;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .b{
   	padding: 50px;
   	border:3px solid  #3CB12B;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .c{
   	padding: 50px;
   	border:3px solid  #2271B3;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   div {
   	margin-left: 30%;   	
    margin-right: 30%;
    width: 300px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы и отчет по практике"</h1>
	 <div align="center">
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1LqG6c0mpZvMHrLXei2R4veoQm2YS0IFa?usp=share_link"> Тема №1 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/10MVswoqmGEsC0zZEMmO82UTgh-AOi6jb?usp=share_link"> Тема №2 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1-jn3WB5ymRRwkrcvjzULs5HEYDO9F5Km?usp=share_link"> Тема №3 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1-VDwWoh539QpZkAin8fMCECAbiUPm9sN?usp=share_link"> Тема №4 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1Ihh4ph57_wAEGN2qEisSifjAr2qUBz9B?usp=share_link"> Тема №5 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1EY-EDyrYk7gHJfQs04nC_mrS1oMfqETV?usp=share_link"> Тема №6 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/12sVPVfcXePFQ2R1vJqgoRoBZW0A6AEA6?usp=share_link"> Тема №7 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1ZVe7-iTdWWZ0f7B7lUY99H2gB3-otiqW?usp=share_link"> Отчет по практике </a> </div>
  </div>
</body> 
</html>