<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Программирование</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 30%: ;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .b{
   	padding: 50px;
   	border:3px solid  #3CB12B;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .c{
   	padding: 50px;
   	border:3px solid  #2271B3;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   div {
   	margin-left: 30%;   	
    margin-right: 30%;
    width: 300px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "Программирование"</h1>
	 <div align="center">
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/12MFYBTTPW5i2DhRZFcKJ1r4l67her07z?usp=share_link">Лабораторная работа №1 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1xBySw1DWjnKrZ4aNao-hK7M0QjQVi6kx/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Лабораторная работа №2 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1-Hy1QB6oj7skZAS3KYrenHmlujsVc4SM/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Лабораторная работа №3 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/16whJcRXZywA7dag4EQC6YbgHZIu9L_mH/edit?rtpof=true"> Лабораторная работа №4 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1rkICa4UfzCslSTyogOJvZ1t81a7h3gnL/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Лабораторная работа №5 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1PY0ix5rAL-dHgr8R-RPO_Xsi8yIwFXb7/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Лабораторная работа №6 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1BPw_8LHr6GM8vQXI0aVJDADyAuI4e8lc/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Лабораторная работа №7 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1S4OcV2rC_upMtI82m_Rp93whl5oslfLy/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Лабораторная работа №8 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/17_PAE2bN34RyFykuHJMkzjAyWFBTl-si/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> Лабораторная работа №9 </a> </div>
  </div>
</body> 
</html>