<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Теория вероятностей</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 30%: ;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .b{
   	padding: 50px;
   	border:3px solid  #3CB12B;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .c{
   	padding: 50px;
   	border:3px solid  #2271B3;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   div {
   	margin-left: 30%;   	
    margin-right: 30%;
    width: 300px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "Теория вероятностей"</h1>
	 <div align="center">
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1BR4thhM5H9Mc_-a60YWkATrtKJ41H_Jv?usp=share_link "> конспект №1 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1ZocFXrxaCgEuuy4p55zImGBrXejXJxbd?usp=share_link "> конспект №2 </a> </div>
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/1GIbcc2LSRY5hif5h7uj_44y6inYxeFWm?usp=share_link"> конспект №3 </a> </div>
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/1Y4MJProIe2VKSU2Be5e5Nt69OrbFkc6T?usp=share_link"> конспект №4 </a> </div>
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/1EIgkNHSjkN-dDl3FBCE7uRy5od4bdZ05?usp=share_link"> конспект №5 </a> </div>
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/1RIUDe2a9dJd0R19q0VtBv7CrqL_NrbZK?usp=share_link"> конспект №6 </a> </div>
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/1TWfH-bEQcSHLyxVjKIJv5r1isgPw61yO?usp=share_link"> конспект №7 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1KOmMm4X-OuQ_SuGXQ9jXA6WFWXwvFw2g?usp=share_link "> конспект №8 </a> </div>
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/1O10FQBTWGkMIso3tc7QjrgJHFH4qBaIN?usp=share_link"> конспект №9 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1PbfVoCeYnFp4hhfQXOqc_TTQSJ_4WlaD?usp=share_link "> конспект №10 </a> </div>
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/1nO_YHTsuy3ZUxgTg5AosKMYAcEonh-qH?usp=share_link"> конспект №11</a> </div>
  </div>
</body> 
</html>