<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Анализ данных</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 50%: ;
    margin-left: 1%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
    width:200px;
   }
   }
   div {
   	margin-left: 30%;   	
    margin-right: 50%;
    width: 200px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "Анализ данных":</h1>
	 <div align="center">
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1-DKkJw7p3iPpgeTQesGJVQjDilApPksI?usp=share_link"> ЛР 1 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1kGP8v-vMhXIYjo4BWSMKC9Jhucu3r6nO?usp=share_link"> ЛР 2 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/18fVHzKUEiZwviZbNOar5e8qoKTXpT4Wx?usp=share_link"> ЛР 3 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/113NhnPeqhUHXfqF4Wl9w8N6GbGnEeMdh?usp=share_link"> ЛР 4 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1qVMj2dRCiRBI93sRKbhd02K3ZMPshf6W?usp=share_link"> ЛР 5 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1HjhZptv5QDgYhGvJbNEf-Y3TrW_RMxLp?usp=share_link"> ЛР 6 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1VsLrbGQmJNAi16WOgoKgejiQtusvAGxz?usp=share_link"> СР </a> </div>
  </div>
</body> 
</html>