<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Физика</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 50%: ;
    margin-left: 1%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
    width:200px;
   }
   }
   div {
   	margin-left: 30%;   	
    margin-right: 50%;
    width: 200px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "Физика":</h1>
	 <div align="center">
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/13cS_LPEk4a_ueoQjmguBIzud79fbvP0e?usp=share_link">Фотоэффект</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/11olaaX2VxMrYN7V3WFdxzaqs7zwxCB0-?usp=share_link ">Интерференция</a> </div>
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/126fvqKfVFqQVfvpL_WQwSTSZk9I22vb-?usp=share_link">Дифракция</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1xVv0nduWY1Em9paHRgQy0ZZ6M-eFcSjA/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true ">Спектр атома водорода</a> </div>
    <div class = "a"> <a href =" https://docs.google.com/document/d/1nLJDeUq2rNZS7nmjeMUWqgceUaFNgKzq/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true">Тонкие линзы</a> </div>

    <div class = "a"> <a href ="https://docs.google.com/document/d/120GuPCE0RNLCd_tg_V_aB2zhC61jqWX9/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true ">Преломление света</a> </div>
  </div>
</body> 
</html>