<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Практика</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 50%: ;
    margin-left: 1%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
    width:200px;
   }
   }
   div {
   	margin-left: 30%;   	
    margin-right: 50%;
    width: 200px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Задания Практики:</h1>
	 <div align="center">
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1NqB48FCjrR2RL40O60yu4ajApVzcDvOt?usp=share_link "> Задания ВСР </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1PBd6rh7lVNc3jVFT_PsYCREZQR92IXKs?usp=share_link "> Задания ИСР </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1QtqaxKexJZvFT8EMkBIdqEOLzTkEz3a5?usp=share_link "> Отчеты </a> </div>
  </div>
</body> 
</html>