<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Вычислительная математика</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 50%: ;
    margin-left: 1%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
    width:200px;
   }
   }
   div {
   	margin-left: 30%;   	
    margin-right: 50%;
    width: 200px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Вычислительная математика:</h1>
	 <div align="center">
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1XE3M1QRY8YZvoKEvERv16YjOWXpSEzlJ?usp=share_link "> ЛР1 </a> </div>
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/1_XFYo7KetH1RnE1UW2w3PiVg-GVAXtbC?usp=share_link">  ЛР2</a> </div>
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/1D-DTZQMsXl3RFi2qLOH5X_wNJ-PAB_00?usp=share_link"> ЛР3</a> </div>
    <div class = "a"> <a href =" https://drive.google.com/drive/folders/1Pu4g-sL-imSKAaOkrp7uW62fK_elUYox?usp=share_link">  ЛР4</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/11DIkRp1cmSGrMNnPCfXdQRFtOzfKSaqq?usp=share_link "> ЛР5 </a> </div>
  </div>
</body> 
</html>