<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>БД</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 50%: ;
    margin-left: 1%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
    width:200px;
   }
   }
   div {
   	margin-left: 30%;   	
    margin-right: 50%;
    width: 200px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "БД":</h1>
	 <div align="center">
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1iDsajLSBE-Q_8z51VOBa8FWtXL67nhcW?usp=sharing"> ЛР № 1 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1RovBvpTyVD4i0mqwmVFfsxIYV__I_-qH?usp=share_link"> ЛР № 2 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1PIboH_-QFSAt0xAcJdGreeOXOvUbgbR_?usp=share_link"> ЛР № 3 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1Dw0YD0TX3m-3xTRGUiluVFOtnYblwvg3?usp=share_link"> ЛР № 4 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/14Vcn0cV4Ht_AkENdo-t7U00mFJSg0SKy?usp=share_link"> ЛР № 5 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1C37ueSnF3k0XZ39nOOdMAkMyXdslaDVd?usp=share_link"> ЛР № 6-9 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1p70dGBCsZW1vg-Q2IPyONY42FeSAxtke?usp=share_link"> ЛР № 10 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1WpggVBZZiIPa6kMVCujuFMF_xQWXXYRe?usp=share_link"> ЛР № 11 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1q4w3uHr3-4_vVpJ8TQKb6PTz-KHZGSY8?usp=share_link"> СР № 1 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1ycO8zhQZwfwbiC7QlMj3AqXI2Xs6xRwc?usp=share_link"> СР № 2 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1NvFNk2SF2LZSEYL6V9CERsxd5QB3EC5G?usp=share_link"> СР № 3 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1I98qKG71rIajO0eVoddYyVlr2KlqMrrf?usp=share_link"> СР № 4 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/13fyPy7uzHI-NJ_TqpnRt7SMY5mWIl_Gv?usp=share_link"> СР № 5 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1j1ZrzuYaAMrZnervnuTms9CMVdv5YGKs?usp=share_link"> СР № 6 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1NxN8-AdcPiuPA7UtNoFqYc-z21ZxyOdF?usp=share_link"> проект </a> </div>
  </div>
</body> 
</html>