<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ТКМ</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 50%: ;
    margin-left: 1%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
    width:200px;
   }
   }
   div {
   	margin-left: 30%;   	
    margin-right: 50%;
    width: 200px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "ТКМ":</h1>
	 <div align="center">
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1UbanVP4OOFYI5eeqd9hTKhGSAuv4OS8z?usp=share_link"> ЛР № 1 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/16d7N5aBBJmSwGvvFo4p7ZKG5V77NtoPk?usp=share_link"> ЛР № 2 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1w46iWzCPq9vrI-h7A1zfzk_zNo1Qyo7B?usp=share_link"> ЛР № 3 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1wFu7k50Buj2aiJ7hA0vi5L8Y8qZIG9a2?usp=share_link"> ЛР № 4 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1oO_3E-j4LPNRkkw4jdg7DL5kWvR1lmwe?usp=share_link"> ЛР № 5 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1zwMP1x7eoobcwvvPkMhvxrh98MkxcF8y?usp=share_link"> ЛР № 6 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1N8rRw12zvhrf_tJat-iU5eCrLVkulfXe?usp=share_link"> СР </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1pz0McmrOXcQjyL9bSEf_0sOMH-TFnV43?usp=share_link"> КУРСОВАЯ РАБОТА </a> </div>
  </div>
</body> 
</html>