<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ИТ менеджмент</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 50%: ;
    margin-left: 1%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
    width:200px;
   }
   }
   div {
   	margin-left: 30%;   	
    margin-right: 50%;
    width: 200px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "ИТ менеджмент":</h1>
	 <div align="center">
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1hKjWJYoMxWKVlmMRGU2kh9M7102hw6hj?usp=share_link"> ЛР № 1 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1Ll7ypGZDUMatpcozHsvEixLC2zMSJnex?usp=share_link"> ЛР № 2 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1s9Ap_ym-jBiFg2EEv60TQ1ICKHGnmp0k?usp=share_link"> ЛР № 3 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1kA7rg47klJA2eMKnbLa0t2GjmAqg7jcP?usp=share_link"> ЛР № 4 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/14Ebsbe3x0vTZhu86U2TItFlI_b6Egn_T?usp=share_link"> ЛР № 5 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1Pw7Ww4wXwARlxqDENUUcTvJH1hXT24Y1?usp=share_link"> ЛР № 6 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1_WTcdP87ERpkbqyKPHe23gKnxxAMMQDC?usp=share_link"> ЛР № 7 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1VEZwCTDBALspW1w8_khWpFoQJrloP2nG?usp=share_link"> ЛР № 8 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1L6468jVqhD9gLXRulqQhq8Ys3819O8Al?usp=share_link"> ЛР № 9 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1fHbpAXYPOj-TQgb2TbzFRICmwAHsB_Lf?usp=share_link"> ЛР № 10 </a> </div>
  </div>
</body> 
</html>