<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Интегрированные издательские системы</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 50%: ;
    margin-left: 1%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
    width:200px;
   }
   }
   div {
   	margin-left: 30%;   	
    margin-right: 50%;
    width: 200px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "Интегрированные издательские системы":</h1>
	 <div align="center">
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1pndGpQMbmY8zgKePzgAPAQj0Qil-YYve?usp=share_link"> ЛР № 1 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/10ohjrEXvfDiYF1OZNEXO-UWwlIwmio1U?usp=share_link"> ЛР № 2 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/13Buo3jYmCeD2uEV0ElfcIDBVah3ayW8B?usp=share_link"> ЛР № 3 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1oVwIA9TcN5cFmzk602mGKrnUvzhKN8C9?usp=share_link"> ЛР № 4 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1c5bkRDL_S2iFUfw41xOQK8iRz_aLOhAX?usp=share_link"> ЛР № 5 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1GFGkfO9YCG8grZ07lSe1hTHz620kFnBs?usp=sharing"> ЛР № 6 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1fHWIOt0Lf9sJuNDHeYRKaLVNfZneo5aV?usp=share_link"> ЛР № 7 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1B_ABMibSaPUjLTM6gtmA_3H0Uk4Zujgw?usp=share_link"> ЛР № 8 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1jKIdrZjNIBVct3kHT2TkP2w9bVcnlx1N?usp=share_link"> ЛР № 9 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1-Z-ihV3SoOvbc_wAsw7WTiDeWYpoy-WL?usp=share_link"> ЛР № 10 </a> </div>
  </div>
</body> 
</html>