<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>УПП</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 50%: ;
    margin-left: 1%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
    width:200px;
   }
   }
   div {
   	margin-left: 30%;   	
    margin-right: 50%;
    width: 200px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "УПП":</h1>
	 <div align="center">
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1RDh9vywKpal74sMaGd7zOTfD99V9XPU3?usp=share_link"> ЛР № 1-3 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1hyZMyYaY5In05JkRmJ5-FalTylB3h8-g?usp=share_link"> ЛР № 4 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1uDbAstZhy7UqOKS_4YUg9ani-qBKF4uz?usp=share_link"> ЛР № 5 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1nm0qXxZx3-ajrGZaZCpXBuQ66hYMAo7_?usp=share_link"> ЛР № 6 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1pTDJrQxK5GL-ivjw7Wr9ylYSEl4PKgBZ?usp=share_link"> ЛР № 7 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1JjdRy7BZS9tFjkYUXV0Q4Ri8Jg2qbAXw?usp=share_link"> ЛР № 8 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1rv2QooQYusdTg-mz3dX9L_sMHEzFIDRZ?usp=share_link"> СР № 1 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1JDHzhj0AcJBoBd9SBnxvn8uHtq5bzPur?usp=share_link"> СР № 2 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1YByyYhAml0TyZJUFP_lB6TAhwl4p98Ji?usp=share_link"> СР № 3 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1OuXwvxQdOBYpJm0wicWc-EkllxqtAyyK?usp=share_link"> КУРСОВАЯ РАБОТА </a> </div>
  </div>
</body> 
</html>