<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Практикум по программированию</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 50%: ;
    margin-left: 1%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
    width:200px;
   }
   }
   div {
   	margin-left: 30%;   	
    margin-right: 50%;
    width: 200px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "Практикум по программированию":</h1>
	 <div align="center">
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/15vBXltquSRBCJGsV8FWWguMTz1qF95sA?usp=share_link"> ЛР № 1 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/15-qB96EdT9aH7zynLa3SqP8olYQlDfsP?usp=share_link"> ЛР № 2 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1jFRfVpDMYpLi8-ATwJnscTadcnGheBbU?usp=share_link"> ЛР № 3 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1wY8qrXJAS7NmAGuW5tsVcMiZhySrmISm?usp=share_link"> ЛР № 4 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1jI1g9BPwT7lFHVYaWhEzouHjp2XIuG4s?usp=share_link"> ЛР № 5 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1u9HPuWnKog71hSNt-tbGjowEYV0_3U7s?usp=share_link"> ЛР № 6 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1-CV_FZ387RpCu23l-f04epJRj7r0MVTu?usp=share_link"> ЛР № 7 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1-ctRagW3_vohKPMuItVal-d4h36ZhM0I?usp=share_link"> ЛР № 8 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/drive/folders/1jGi8-H7CVnCWMFJY99gaFUwG_Ljz1G_2?usp=share_link"> ЛР № 9 </a> </div>
  </div>
</body> 
</html>