<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Защита информации</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 50%: ;
    margin-left: 1%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
    width:200px;
   }
   }
   div {
   	margin-left: 30%;   	
    margin-right: 50%;
    width: 200px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "Защита информации":</h1>
	 <div align="center">
    <div class = "a"> <a href ="https://drive.google.com/file/d/110ZuodBoRwSnZNU2mBlaybPooVNFy7J3/view?usp=share_link"> ЛР № 1 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1wDNKsYvLMc4Braw74gD4Pzmk7XZJUZmQ/view?usp=share_link"> ЛР № 2 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1Rv5nghL4SHhJuEtYE9bRU-_95_WZRIag/view?usp=share_link"> ЛР № 3 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1ybtwoGEG3V3jxl1SF9qMK6l1TrI8VjiD/view?usp=share_link"> ЛР № 4 </a> </div>
    
    <div class = "a"> <a href ="https://drive.google.com/file/d/1j6q877T8Tp0EFpLeTfrjqTrK2W4-JqTn/view?usp=share_link"> ЛР № 6 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1OZoq38mVBR25S6IwU0PF5PDBclxpBpoW/view?usp=share_link"> ЛР № 7 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1JcJqP42RpYVc6St8fmuanZ_O4BeJX1Nw/view?usp=share_link"> ЛР № 8 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1KroEqtxyWhXSLLJyGI3teaafaMtwQQLm/view?usp=share_link"> ЛР № 9 </a> </div>
  </div>
</body> 
</html>