<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Информационные средства и технологии инженерных и научных расчетов</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 50%: ;
    margin-left: 1%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
    width:200px;
   }
   }
   div {
   	margin-left: 30%;   	
    margin-right: 50%;
    width: 200px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "Информационные средства и технологии инженерных и научных расчетов":</h1>
	 <div align="center">
    <div class = "a"> <a href ="https://drive.google.com/file/d/1S7SOUOQziTjONBUPi6CUdNg4nWzbtWaq/view?usp=share_link"> ЛР № 1 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/spreadsheets/d/1oAXifEUgMzt6VAVJtIG-uRByYRv8Lc8I/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> ЛР № 2 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/spreadsheets/d/1XZzFoTE4ejoujczKbWzhsXYa0tkHVRkP/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> ЛР № 3 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/spreadsheets/d/1doc9XVT1zwx0yWLv0tWe47BR3t6pYfvp/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> ЛР № 4 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/spreadsheets/d/1qljwKGNW9FIljiWbtGswX9zfBWL7urlg/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> ЛР № 5 </a> </div>
    <div class = "a"> <a href ="https://docs.google.com/spreadsheets/d/1ELhntX9wpXg_f5jOhbYPAV6JEO4MniKj/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> ЛР № 6 </a> </div>
  </div>
</body> 
</html>