<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Инжинерия знаний</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 50%: ;
    margin-left: 1%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
    width:200px;
   }
   }
   div {
   	margin-left: 30%;   	
    margin-right: 50%;
    width: 200px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "Инжинерия знаний":</h1>
	 <div align="center">
    <div class = "a"> <a href ="https://docs.google.com/document/d/11ks61420hy537BSkdwU0vWna6CoreY49/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true"> ЛР № 1 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1gewX_EJAFrMTvhzkH_6mfhpcWs0mkWrU/view?usp=share_link"> ЛР № 2 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1icY0zAyEGSDbMFolDI1gIryAlBY0v0Px/view?usp=share_link"> ЛР № 3 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1o-jy8wckLCu0kv1aiqO-pShCEvhSFVgJ/view?usp=share_link"> ЛР № 4 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1RTgNQDQK2kxmxNsMcAKHh4dUqnzO6A_h/view?usp=share_link"> ЛР № 5 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1aNwVDf_1FrjcLPVNwy3-deDaeYZlkVvd/view?usp=share_link"> ЛР № 6 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1gK4WaK6cCLrfxQ8QeBCMKiC-sYQwBoFp/view?usp=share_link"> ЛР № 7 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1krDtJ6IqAwWerRH7adM55cV1rLid1gQl/view?usp=share_link"> ЛР № 8 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/12ToIdPGbBiiWHwnePtJHBtdhPO7vHVLp/view?usp=share_link"> ЛР № 9 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1VidMQk5qQ0DHCWFRWbAt4S3nFiuQal_R/view?usp=share_link"> ЛР № 10 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1FJ6IBHg2DSdDR3QPkaax46yuR4f8iyL-/view?usp=share_link"> ЛР № 11</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/17loSZph52lW-GaWQSJaa2OXpj-M9HmSm/view?usp=share_link"> ЛР № 12</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1nyaeYxZm-xCM6KHeGyod6gRYpHayrZnX/view?usp=share_link"> ЛР № 13</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1tIBCmjwd72wb-M_oDQz5DAXhfQNsrYdu/view?usp=share_link"> ЛР № 14</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1tE9TpEvJk1tdsVonf-NvcGv7Yxjgcf_2/view?usp=share_link"> ЛР № 15</a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1qEUKNOVsylGs9qmzp1y4x3ulI6iRyzI5/view?usp=share_link"> ЛР № 16</a> </div>
  </div>
</body> 
</html>