<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IT рекрутмент</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 50%: ;
    margin-left: 1%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
    width:200px;
   }
   }
   div {
   	margin-left: 30%;   	
    margin-right: 50%;
    width: 200px;
   }
    a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Работы по дисциплине "IT рекрутмент":</h1>
	 <div align="center">
    <div class = "a"> <a href ="https://drive.google.com/file/d/1ld5id-UAhvbJGN7Ai-3745dFKx1A3var/view?usp=share_link"> ЛР № 1 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1rsihZZvun1q051kgh80Gr-2eDed3dv7i/view?usp=share_link"> ЛР № 2 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1CBFaHjMA718bP1v7fR6xBCtvTFHxEkge/view?usp=share_link"> ЛР № 3 </a> </div>
    <div class = "a"> <a href ="https://drive.google.com/file/d/1STfDUQk4jnnvTt5cz-VQg0Zrm26G-eWt/view?usp=share_link"> ЛР № 4 </a> </div>
  </div>
</body> 
</html>