<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Седьмой семестр</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 30%: ;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .b{
   	padding: 50px;
   	border:3px solid  #3CB12B;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .c{
   	padding: 50px;
   	border:3px solid  #2271B3;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   div {
   	margin-left: 30%;   	
    margin-right: 30%;
    width: 300px;
   }
</style>

<body>
	<h1 align="center"> Выберите дисциплину:</h1>
	 <div align="center">
		<div class = "a"> <a href ="">IT-рекрутмент</a> </div>
		<div class = "b"> <a href ="">Программирование</a> </div>
		<div class = "c"> <a href ="">Практика</a> </div>
		<div class = "a"> <a href ="">Оценка персонала</a> </div>
		<div class = "b"> <a href ="">НИП</a> </div>
		<div class = "c"> <a href ="">Курсовая работа</a> </div>
		<div class = "a"> <a href ="">Инженерия знаний</a> </div>
		<div class = "b"> <a href ="">Информационные средства и технологии инженерных и научных расчетов</a> </div>
		<div class = "c"> <a href ="">Геоинформационные системы и технологии</a> </div>
    <div class = "c"> <a href ="">Английский</a> </div>
    <div class = "c"> <a href ="">Практикум по программированию (1С)</a> </div>
	</div>
</body>	
</html>