<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Восьмой семестр</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   .a{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
   	margin-right: 30%: ;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .b{
   	padding: 50px;
   	border:3px solid  #3CB12B;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   .c{
   	padding: 50px;
   	border:3px solid  #2271B3;
   	border-radius: 10%;
   	background: #FDDDE6;
   	font-size: : 50px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: center;
   }
   div {
   	margin-left: 30%;   	
    margin-right: 30%;
    width: 300px;
   }
	a{
    color: #7442C8;
    font-size: 20px;
   }
</style>

<body>
	<h1 align="center"> Выберите дисциплину:</h1>
	 <div align="center">
		<div class = "a"> <a href ="https://colab.research.google.com/drive/1MtYdDicy6bfa2nnpnOVG4krx9uh1F3WV?usp=sharing">ВКР код</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1p4X3etmkeDKMR1rmc9t2pHQUK25vmi07/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true">ВКР текст</a> </div>
    <div class = "a"> <a href ="https://docs.google.com/document/d/1rqEMjKN_og6UR-c9197f--cM_8rQfx9O/edit?usp=share_link&ouid=115105800046108942212&rtpof=true&sd=true">Статья текст</a> </div>
	</div>
</body>	
</html>
