<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>4 курс</title>
</head>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   a{
    color: #7442C8;
    font-size: 40px;
   }
   .first {
   	padding: 50px;
   	border:3px solid #7B68EE;
   	border-radius: 10%;
   	background: #FDDDE6;
   	margin-left: 30px;
   	align-content: center;
   	display: inline-block;
    vertical-align: middle;
    line-height: normal;
    font-size: : 50px;
    margin-top: 100px;
   }
   .second{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	margin-left: 30px;
   	align-content: center;
   	display: inline-block;
    vertical-align: middle;
    line-height: normal;
    font-size: : 50px;
    margin-top: 100px;

   }
</style>
<body>
	<h1 align="center"> На данной странице представлены работы, выполненные на 4 курсе </h1>
	<div align="center"> 
		<div class = "first"> <a href ="7_semestr.html">7 семестр</a> </div>
		<div class = "second"> <a href ="8_semestr.html"> 8 семестр</a> </div>
	</div>
</body>
</html>