<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<title>Веб - портфолио Шафорост Натальи</title>
<style>
	body {
   	   background: #C9A0DC;
   }
   h1{
   	color: #7442C8
   }
   h2{
   	color: #fff
   }
   a{
   	color: #7442C8;
   	font-size: 20px;
   }
   .first {
   	padding: 50px;
   	border:3px solid #7B68EE;
   	border-radius: 10%;
   	background: #FDDDE6;
   	margin-left: 30px;
   	align-content: center;
   	display: inline-block;
    vertical-align: middle;
    line-height: normal;
    font-size: : 50px;
    margin-top: 100px;
   }
   .second{
   	padding: 50px;
   	border:3px solid  #FFFF00;
   	border-radius: 10%;
   	background: #FDDDE6;
   	margin-left: 30px;
   	align-content: center;
   	display: inline-block;
    vertical-align: middle;
    line-height: normal;
    font-size: : 50px;
    margin-top: 100px;

   }
   .third{
   	padding: 50px;
   	border:3px solid #EA806A;
   	border-radius: 10%;
   	background: #FDDDE6;
   margin-left: 30px;
   	align-content: center;
   	display: inline-block;
    vertical-align: middle;
    line-height: normal;
    margin-top: 100px;
    font-size: : 50px;
   }
   .four{
   	padding: 50px;
   	border:3px solid #3CAA3C;
   	border-radius: 10%;
   	background: #FDDDE6;
   	margin-top: 100px;
   	margin-left: 30px;
   	align-content: center;
   	display: inline-block;
    vertical-align: middle;
    line-height: normal;
    font-size: : 50px;
   }
   </style>


<body >
	<h1 align="center">Веб-портфолио по дисциплинам студентки 4 курса Шафорост Натальи Викторовны</h1>
	<h2 align="center"> Добро пожаловать на главную страницу портфолио </h2>
	<div align="center">
		<div class = "first"> <a href ="first.html" font-size: 18px >1 курс</a> </div>
	<div class = "second"> <a href ="https://drive.google.com/drive/folders/1ot9DsGuMeDPFLlioTnU8suDLbgz8liYk?usp=share_link"> 2 курс</a> </div>
	<div class = "third"> <a href ="https://drive.google.com/drive/folders/1ot9DsGuMeDPFLlioTnU8suDLbgz8liYk?usp=share_link"> 3 курс</a> </div>
	<div class = "four"> <a href ="https://drive.google.com/drive/folders/1ot9DsGuMeDPFLlioTnU8suDLbgz8liYk?usp=share_link"> 4 курс</a> </div>
	</div>
</body>
</html>
